# Configurações do PostgreSQL
POSTGRES_DB=Restaurante
POSTGRES_USER=ruan
POSTGRES_PASSWORD=369258147
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Configurações do Django
DEBUG=True
SECRET_KEY=sua_chave_django_secreta

# Configurações do pgAdmin
PGADMIN_DEFAULT_EMAIL=test@gmail.com
PGADMIN_DEFAULT_PASSWORD=123456